### ISSUE TITLE
SSR: className do not match warning when using `ssr: true` option

### ISSUE THREAD

**Issue by rpastorelle** [styled-components/babel-plugin-styled-components#147]
When using `ssr: true` option — should that be used both on server & client?

client side `.babelrc`:
```
{
  "env": {
    "development": {
      "plugins": [
        ["babel-plugin-styled-components", {
          "displayName": true,
          "ssr": true
        }]
      ]
    }
  },
  "presets": ["react-app"],
  "plugins": [
    ["babel-plugin-styled-components", {
      "ssr": true
    }]
  ]
}
```

server-side `.babelrc`:
```
{
  "env": {
    "development": {
      "plugins": [
        ["babel-plugin-styled-components", {
          "displayName": true,
          "ssr": true
        }]
      ]
    }
  },
  "presets": ["env", "react", "stage-2"],
  "plugins": [
    ["babel-plugin-styled-components", {
      "ssr": true
    }]
  ]
}
```

Still getting this warning 🤔

**Comment by probablyup** [comment]
Yes it should be enabled for both scenarios. Does the "react-app" preset enable file transforms that aren't present in the server-side config? If the files are materially different as a result of transpilation, that can effect how things are hashed.

**Comment by kitten** [comment]
So this would also be a lot easier to resolve if we may see the code before & after the transpilation :)

**Comment by kitten** [comment]
@marciaga some input/output files (or code rather) and more details on the transpilation would give us more to go after so we could help you 👍

**Comment by marciaga** [comment]
@kitten I can't post the original code, but here's a minimal example that shows the issue. It seems related to the use of `.extend` but I couldn't find a solution in issues, though this seems like it may be on someone's radar. Regardless, it appears as though the API docs state this usage should work.
https://github.com/marciaga/ssr-sc

**Comment by probablyup** [comment]
Closing due to non-responsiveness. Please make a new issue with reproduction if you experience a problem.
