### ISSUE TITLE
babel-plugin-styled-components modifies components using @emotion/core

### ISSUE THREAD

**Issue by naboobaker** [styled-components/babel-plugin-styled-components#289]
```
babel-plugin-styled-components: 1.10.6
@emotion/core: 10.0.27
```

We have a large multi-team project, where one team has been successfully using `styled-components` for a year.  Now, we have another team that is going to be using `css` from `@emotion/core`, so we've added it to our Webpack-based build.

It appears that the `babel-plugin-styled-components` plugin is modifying Emotion-based React components and injecting styled-components code.  As a result, the Emotion-based styling is not working and the component is not styled.

I think the `css` attribute on the DOM element is triggering the plugin to modify the code (e.g. `<div css={emotionStyle} />`) - if the `css` attribute is removed, then the code isn't modified by the plugin (and of course, the emotion styling doesn't work either). 

I also tried each of the options described in the documentation one by one (https://styled-components.com/docs/tooling), and they didn't change anything:
- minify: false
- transpileTemplateLiterals: false
- displayName: false
- fileName: false
- pure: true

If the `babel-plugin-styled-components` plugin is removed from the babel config, then Emotion-based components start working.  But this isn't a real solution, since we need both `styled-components`  and `@emotion/core` working in the same project (but in separate components).

I've been trying to get a stand-alone reproducer working on codesandbox, but I have not been able to get the babel environment correctly working yet.  In the meantime, here's what our environment looks like.  Thanks for taking a look!

**babel.config.js:**
```
module.exports = {
	presets: [
		['@babel/preset-env', {bugfixes: true}],
		'@babel/preset-react',
		'@babel/preset-flow',
		'@emotion/babel-preset-css-prop'
	],
	plugins: [
		'@babel/plugin-proposal-class-properties',
		'@babel/plugin-proposal-export-default-from',
		'@babel/plugin-proposal-export-namespace-from',
		'@babel/plugin-transform-runtime',
		'babel-plugin-styled-components'
	],
	compact: false,
	sourceType: 'unambiguous'
};
```

**Simplified source of one of our emotion-based component:**
```
// @flow
import React from 'react';
import {css} from '@emotion/core';

const exampleStyle = css`
	display: flex;
`;

export default function Example() {
	return <div css={exampleStyle}>Hello</div>;
}
```

*Resulting code with `babel-plugin-styled-components` included:* 
```
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */
__webpack_require__.d(__webpack_exports__, "default", function() {
    return Example;
});
/* harmony import */
var styled_components__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! styled-components */
"./node_modules/styled-components/dist/styled-components.browser.esm.js");
/* harmony import */
var react__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! react */
"./node_modules/react/index.js");
/* harmony import */
var react__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/
__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_1__);
/* harmony import */
var _emotion_core__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @emotion/core */
"./node_modules/@emotion/core/dist/core.browser.esm.js");

function _EMOTION_STRINGIFIED_CSS_ERROR__() {
    return "You have tried to stringify object returned from `css` function. It isn't supposed to be used directly (e.g. as value of the `className` prop), but rather handed to emotion so it can handle it (e.g. as value of `css` prop).";
}

const exampleStyle = false ? undefined : {
    name: "fjyml9-exampleStyle",
    styles: "display:flex;;label:exampleStyle;",
    map: "...",
    toString: _EMOTION_STRINGIFIED_CSS_ERROR__
};

var _StyledDiv = styled_components__WEBPACK_IMPORTED_MODULE_0__["default"].div.withConfig({
    displayName: "Example___StyledDiv",
    componentId: "sc-1f1bd5b-0"
})(["", ""], exampleStyle);

function Example(props) {
    return Object(_emotion_core__WEBPACK_IMPORTED_MODULE_2__["jsx"])(_StyledDiv, null, "Hello");
}
```

*Resulting code with `babel-plugin-styled-components` removed:* 
```
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */
__webpack_require__.d(__webpack_exports__, "default", function() {
    return Example;
});
/* harmony import */
var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */
"./node_modules/react/index.js");
/* harmony import */
var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/
__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */
var _emotion_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @emotion/core */
"./node_modules/@emotion/core/dist/core.browser.esm.js");
function _EMOTION_STRINGIFIED_CSS_ERROR__() {
    return "You have tried to stringify object returned from `css` function. It isn't supposed to be used directly (e.g. as value of the `className` prop), but rather handed to emotion so it can handle it (e.g. as value of `css` prop).";
}

const exampleStyle = false ? undefined : {
    name: "fjyml9-exampleStyle",
    styles: "display:flex;;label:exampleStyle;",
    map: "...",
    toString: _EMOTION_STRINGIFIED_CSS_ERROR__
};

function Example(props) {
    return Object(_emotion_core__WEBPACK_IMPORTED_MODULE_1__["jsx"])("div", {
        css: exampleStyle
    }, "Hello");
}
```

**Comment by kitten** [comment]
You can disable our `css` prop feature in favour of Emotion’s by disabling the plugin’s `cssProp` option: https://github.com/styled-components/babel-plugin-styled-components/blob/55b43ee70bdd8cd20ba942577e3747879cf1b44b/src/utils/options.js#L16

**Comment by naboobaker** [comment]
That works, thanks for the quick reply!
